# Veldrid.SPIRV.NativeAsset

./: Veldrid.SPIRV.NativeAsset.sln
Veldrid.SPIRV.AndroidNativeAsset/: Veldrid.SPIRV.AndroidNativeAsset.csproj
Veldrid.SPIRV.DesktopNativeAsset/: Veldrid.SPIRV.DesktopNativeAsset.csproj
Veldrid.SPIRV.iOSNativeAsset/: ApiDefinition.cs  StructsAndEnums.cs  Veldrid.SPIRV.iOSNativeAsset.csproj  libveldrid-spirv-combined.linkwith.cs
